E:\programmer\C#\DZ\DZ_4\bin\Debug\net6.0\DZ_4.exe
E:\programmer\C#\DZ\DZ_4\bin\Debug\net6.0\DZ_4.deps.json
E:\programmer\C#\DZ\DZ_4\bin\Debug\net6.0\DZ_4.runtimeconfig.json
E:\programmer\C#\DZ\DZ_4\bin\Debug\net6.0\DZ_4.dll
E:\programmer\C#\DZ\DZ_4\bin\Debug\net6.0\DZ_4.pdb
E:\programmer\C#\DZ\DZ_4\obj\Debug\net6.0\DZ_4.csproj.AssemblyReference.cache
E:\programmer\C#\DZ\DZ_4\obj\Debug\net6.0\DZ_4.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\C#\DZ\DZ_4\obj\Debug\net6.0\DZ_4.AssemblyInfoInputs.cache
E:\programmer\C#\DZ\DZ_4\obj\Debug\net6.0\DZ_4.AssemblyInfo.cs
E:\programmer\C#\DZ\DZ_4\obj\Debug\net6.0\DZ_4.csproj.CoreCompileInputs.cache
E:\programmer\C#\DZ\DZ_4\obj\Debug\net6.0\DZ_4.dll
E:\programmer\C#\DZ\DZ_4\obj\Debug\net6.0\refint\DZ_4.dll
E:\programmer\C#\DZ\DZ_4\obj\Debug\net6.0\DZ_4.pdb
E:\programmer\C#\DZ\DZ_4\obj\Debug\net6.0\DZ_4.genruntimeconfig.cache
E:\programmer\C#\DZ\DZ_4\obj\Debug\net6.0\ref\DZ_4.dll
